<!DOCTYPE html>
<head>
    <title>BootCamp</title>
    <style>
        body {
            background-color: #2D2D2D;
        }

        h1 {
            text-align: center;
            color: #C26356;
            font-size: 64px;
            font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
        }

        .container {
            width: 200px;
            height: 50px;
            margin: 0px auto;
            position: relative;
        }


        .button {
            background-color: #008CBA;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Get New Data failure. Please try again!</h1>
<div class="container">
    <form action="/" method="get">
        <button class="button">Random Data</button>
    </form>
</div>
</body>
</html>